.search-container {
  height: 100%;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1.25rem;
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  justify-content: center;
}

.search-group {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 3.125rem;
  gap: 15px;
  margin-bottom: 7.125rem;
}
.search-group button {
  height: 55px;
  font-size: .75rem;
  margin-top: 1.875rem;
}
.search-select{
  width: 70%;
  display: flex;
  align-items: center;
  gap: .9375rem;
}

.search-field {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.search-field select {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  flex: 1;
  background: #F0F0F5;
  border-radius: 8px;
  border: 0;
  padding: 1rem 1.5rem;
  font-size: 1rem;
  color: #6C6C80;
}

.card-search {
  width: 100%;
  display: flex;
  justify-content: space-between;
  gap: 50px;
}

.card-point-info{
  /* background-color: antiquewhite; */
  position: relative;
  width: 50%;
  display: flex;
  flex-direction: column;
  /* justify-content: space-between; */
  gap: .625rem;
  border-radius: 10px;
  overflow: hidden;
  font-size: .875rem;

  gap: 1.875rem;
}

.card-point-info img {
  width: 100%;
  height: 150px;

  object-fit: cover;
}

.card-point-info h1 {
  font-size: 1.125rem;
}

.card-description{
  color: var(--green-500);
}
.contact-buttons{
  position: absolute;
  bottom: 0;
  width: 100%;
  margin-top: 10px;
  display: flex;
  
  justify-content: space-between;
  align-items: flex-end;
}

.card-address{
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.list-neighborhood{
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}
@media screen and (max-width: 850px) {
  .search-group button {
  }
  
}